# GuiguShangchang

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/myapplication/guigushangchang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myapplication/guigushangchang/activity/: MainActivity.java
app/src/main/java/myapplication/guigushangchang/app/: CallCenterActivity.java  GoodsInfoActivity.java  GoodsListActivity.java  LoginActivity.java  MyApplication.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/myapplication/guigushangchang/base/: BaseFragment.java
app/src/main/java/myapplication/guigushangchang/community/: CommunityFragment.java
app/src/main/res/layout/: activity_call_center.xml  activity_capture.xml  activity_create_qrcode.xml  activity_goods_info.xml  activity_goods_list.xml  activity_main.xml  activity_web_view.xml  activity_welcome.xml  add_sub_view.xml  banner_viewpager.xml  channel_item.xml  empty_cart.xml  fragment_community.xml  fragment_home.xml  fragment_list.xml  fragment_shopping_cart.xml  hot_item.xml  item_common_right.xml  item_hot_grid_view.xml  item_hotpost_listview.xml  item_listview_newpost.xml  item_recommend_grid_view.xml  item_seckill.xml  item_shopping_cart.xml  more_layout.xml  popupwindow_add_product.xml  recommend_item.xml  seckill_item.xml  titlebar.xml
app/src/main/res/values/: add_sub_view_attrs.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/myapplication/guigushangchang/: ExampleUnitTest.java
(+66 files in other folders)
